#Greenfoot project file
class.Lives.image=wombat.png
dependency1.from=GameOverWorld
dependency1.to=PingWorld
dependency1.type=UsesDependency
dependency10.from=PingWorld
dependency10.to=TrailBall
dependency10.type=UsesDependency
dependency11.from=Ball
dependency11.to=PingWorld
dependency11.type=UsesDependency
dependency12.from=Ball
dependency12.to=Paddle2
dependency12.type=UsesDependency
dependency13.from=TrailBall
dependency13.to=PingWorld
dependency13.type=UsesDependency
dependency14.from=Paddle
dependency14.to=PingWorld
dependency14.type=UsesDependency
dependency2.from=IntroWorld
dependency2.to=PingWorld
dependency2.type=UsesDependency
dependency3.from=PingWorld
dependency3.to=Paddle
dependency3.type=UsesDependency
dependency4.from=PingWorld
dependency4.to=Paddle2
dependency4.type=UsesDependency
dependency5.from=PingWorld
dependency5.to=Score
dependency5.type=UsesDependency
dependency6.from=PingWorld
dependency6.to=Ball
dependency6.type=UsesDependency
dependency7.from=PingWorld
dependency7.to=Lives
dependency7.type=UsesDependency
dependency8.from=PingWorld
dependency8.to=IntroWorld
dependency8.type=UsesDependency
dependency9.from=PingWorld
dependency9.to=GameOverWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
height=1087
package.numDependencies=14
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=59
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=70
target2.name=Paddle2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=TrailBall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Score
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Paddle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=70
target6.name=Lives
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameOverWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=IntroWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=70
target9.height=50
target9.name=PingWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
version=3.0.0
width=974
world.lastInstantiated=IntroWorld
xPosition=953
yPosition=0
